ငါ စားပြီးပြီ
သင် ဘယ်မှာလဲ
သူ ရောက်လာပြီ
မိုးရွာနေတယ်
ငါ မသိဘူး
သင် ဘာလုပ်နေသလဲ
သူ ကျောင်းသွားတယ်
ငါ အိပ်တော့မယ်
သင် လာမလား
အဲဒါ ကောင်းတယ်
ငါ မစားသေးဘူး
သူ စကားပြောတယ်
သင် ဘယ်လောက် သွားမလဲ
ငါ အိမ်မှာရှိတယ်
သူ သွားပြီ
သင် မောနေသလား
ငါ ရောက်လာမယ်
သူ မလာဘူး
သင် စားပြီးပြီလား
အချိန် ရောက်ပြီ
ငါ သွားမယ်
သင် ဘယ်သူလဲ
သူ ဘယ်မှာလဲ
ငါ မနက်ဖြန် သွားမယ်
သင် လာခဲ့ပါ
သူ မသိဘူး
ငါ ပျော်တယ်
သင် စောင့်ပါ
သူ အိပ်နေတယ်
ငါ အလုပ်လုပ်နေတယ်
သင် ဘာလိုချင်သလဲ
သူ စာဖတ်နေတယ်
ငါ နေကောင်းတယ်
သင် အဆင်ပြေလား
သူ ပြန်လာမယ်
ငါ မသွားဘူး
သင် နားလည်လား
သူ ကူညီတယ်
ငါ ကြိုးစားမယ်
သင် ပြောပါ
သူ လာနေတယ်
ငါ ချစ်တယ်
သင် မျှော်လင့်လား
သူ စိတ်ကောင်းတယ်
ငါ မောနေတယ်
သင် အိမ်ပြန်မလား
သူ အလုပ်ရှုပ်တယ်
ငါ စောင့်နေတယ်
သင် ဘယ်သွားမလဲ
သူ စိတ်မကောင်းဘူး
ငါ ပြန်လာမယ်
သင် စိတ်ချမ်းသာလား
သူ အားလပ်တယ်
ငါ သူငယ်ချင်းတွေ့မယ်
သင် အိပ်နေမလား
သူ စကားနည်းတယ်
ငါ လေ့လာနေတယ်
သင် ဘာသိချင်လဲ
သူ ကစားနေတယ်
ငါ စာရေးနေတယ်
သင် အလုပ်သွားမလား
သူ မပြောဘူး
ငါ နားမလည်ဘူး
သင် ကူညီနိုင်မလား
သူ ပြုံးတယ်
ငါ အားရတယ်
သင် လုပ်နိုင်မလား
သူ ထိုင်နေတယ်
ငါ အိမ်ပြန်မယ်
သင် ဘယ်အချိန်လာမလဲ
သူ အိပ်မောကျတယ်
ငါ စိတ်ပျော်တယ်
သင် ဘာစားမလဲ
သူ စောင့်နေတယ်
ငါ သူ့ကိုတွေ့မယ်
သင် လေ့လာနေသလား
သူ ပြန်မလာသေးဘူး
ငါ အလုပ်ပြီးပြီ
သင် အလုပ်လုပ်နေသလား
