ငါ စားပြီးဗျာယ်
နင် ဇာမှာလဲ
ယင်းသူ ရောက်လာဗျာယ်
မိုးရွာနိန်ရေ
ငါ မသိ
နင် ဇာလုပ်နိန်လဲ
ယင်းသူ ကျောင်းလားရေ
ငါ အိပ်ဖို့ဗျာယ်
နင် လာဖို့လား
ယင်းချင့် ကောင်းရေ
ငါ မစားသိမ့်
ယင်းသူ စကားပြောရေ
နင် ဇာလောက် လားဖို့လဲ
ငါ အိမ်မှာ ဟိရေ
ယင်းသူ လားဗျာယ်
နင် ညောင်းနိန်လား
ငါ ရောက်လာဖို့
ယင်းသူ မလာ
နင် စားပြီးဗျာယ်လား
အချိန် ရောက်ဗျာယ်
ငါ လားဖို့
နင် ဇာသူလဲ
ယင်းသူ ဇာမှာလဲ
ငါ နက်ဖြန် လားဖို့
နင် လာခ
ယင်းသူ မသိ
ငါ ပျော်ရေ
နင် စောင့်နိန်ပါ
ယင်းသူ အိပ်နိန်ရေ
ငါ အလုပ် လုပ်နိန်ရေ
နင် ဇာလိုချင်လဲ
ယင်းသူ စာဖတ်နိန်ရေ
ငါ နိန်ကောင်းရေ
နင် အဆင်ပြေလာ
ယင်းသူ ပြန်လာဖို့
ငါ မလား
နင် နားလည်လာ
ယင်းသူ ကူညီရေ
ငါ ကြိုးစားဖို့
နင် ပြောပါ
ယင်းသူ လာနိန်ရေ
ငါ ချစ်တယ်
နင် မျှော်လင့်လာ
ယင်းသူ စိတ်ကောင်းရေ
ငါ ညောင်းနိန်ရေ
နင် အိမ်ပြန်ဖို့လား
ယင်းသူ အလုပ်ရှုပ်နိန်ရေ
ငါ စောင့်နိန်ရေ
နင် ဇာလားဖို့လဲ
ယင်းသူ စိတ်မကောင်း
ငါ ပြန်လာဖို့
နင် စိတ်ချမ်းသာလာ
ယင်းသူ အားနိန်ရေ
ငါ သူငယ်ချင်းနန့် တွိဖို့
နင် အိပ်နိန်ဖို့လား
ယင်းသူ စကားနည်းရေ
ငါ လေ့လာနိန်ရေ
နင် ဇာသိချင်လဲ
ယင်းသူ ကဇတ်နိန်ရေ
ငါ စာရီးနိန်ရေ
နင် အလုပ်လားဖို့လား
ယင်းသူ မပြော
ငါ နားမလည်
နင် ကူညီနိုင်ဖို့လား
ယင်းသူ ပြုံးနိန်ရေ
ငါ အားရရေ
နင် လုပ်နိုင်ဖို့လား
ယင်းသူ ထိုင်နိန်ရေ
သာလီစွပါ
နိန်ကောင်းလား
အကျွန် နိန်ကောင်းပါရေ
ကျေးဇူးတင်ပါရေ
ရပါရေ
ဇာလားဖို့လဲ
အကျွန် အိမ်ပြန်ဖို့လို့
မိုးသောက်စာ စားပြီးဗျာယ်လာ
မိုးရွာနိန်ရေ
အေနိ ရာသီဥတု ကောင်းရေ။
ဇာအချိန် ရောက်ဖို့လဲ
တနား စောင့်ပါ
အကျွန် မသိ
ယင်းသူ ရောက်လာဗျာယ်
အကျွန် အလုပ်လားဖို့
မင်း ဇာလုပ်နိန်လဲ
အကျွန် စာဖတ်နိန်ရေ
ယင်းသူ ကျောင်းလားရေ
ယင်းချင့် ဇာလဲ
အေဟင့် ဇာလောက်ကျလဲ
အကျွန် ဝယ်ချင်ရေ
အကူအညီ လိုအပ်ပါရေ
အကျွန် နားမလည်
ထပ်ပြောပီးပါ
ကျေးဇူးပြုလို့ ဖြည်းဖြည်း ပြောပါ
မင်း ဇာမှာ နိန်စွာလဲ
အကျွန် ရန်ကုန်မှာ နိန်ရေ
ယင်းသူက အကျွန့် သူငယ်ချင်းပါ
အဂု ဇာနှစ်နာရီ ဟိဗျာယ်လဲ
အချိန် ရောက်ဗျာယ်
အကျွန် ပင်ပန်းနိန်ရေ
တနား အနားယူမယ်
မင်း စားပြီးဗျာယ်လာ
အကျွန် မစားရသိမ့်
ရီ သောက်ဖို့လား
အကျွန် ရီသောက်ချင်ရေ
ဒေလမ်းက မှန်လား
အကျွန် လမ်းပျောက်နိန်ရေ
ဆီးရုံ ဇာနားမှာ ဟိလဲ
အကျွန် အိမ်ပြန်ရဖို့ဗျာယ်
နက်ဖြန် တွိကတ်မယ်
ကောင်းရေ ညဉ့်ပါ
အိပ်ရေး ဝဝ အိပ်ပါ
အေနိ အလုပ် များရေ
ယင်းသူ အလုပ် ရှုပ်နိန်ရေ
အကျွန် ပျော်ရေ
ယင်းသူ စိတ်မကောင်း ဖြစ်နိန်ရေ
မင်း ကူညီနိုင်ဖို့လား
အကျွန် ကြိုးစားမယ်
အားလုံး အဆင်ပြေလားဖို့
